{
  "mcpServers": {
    "godot-mcp": {
      "command": "node",
      "args": [
        "E:\\Code\\godot-mcp\\build\\index.js"
      ],
      "env": {
        "GODOT_PATH": "C:\\Users\\ryans\\AppData\\Roaming\\Godot-Manager\\versions\\Godot_v4.6-stable_mono_win64\\Godot_v4.6-stable_mono_win64.exe"
      }
    }
  }
}